# Erplimo

./: Erplimo.sln
Erplimo/: Erplimo.Host.Client.csproj  Program.cs  Startup.cs  appsettings.Development.json
Erplimo.Auth/: Erplimo.Auth.csproj
Erplimo.Auth/Infrastructure/: IJwtAuthManager.cs  JwtAuthManager.cs  JwtRefreshTokenCache.cs
Erplimo.Auth/Response/: JwtAuthResult.cs  RefreshToken.cs
Erplimo.Business/: Erplimo.Business.csproj
Erplimo.Business/Services/: IUserService.cs  UserService.cs
Erplimo.Data/: Erplimo.Data.csproj
Erplimo.Data/Models/: ConfirmationInfo.cs  Flight.cs  FlyplanContext.cs  Order.cs  Payment.cs  Traveller.cs  TravellerOrder.cs
Erplimo.Model/: Erplimo.Model.csproj
Erplimo.Model/Auth/: JwtTokenConfig.cs
Erplimo.Model/Classes/: ImpersonationRequest.cs  LoginRequest.cs  LoginResult.cs  OrderByEnum.cs  RefreshTokenRequest.cs  Utils.cs
Erplimo.Model/DataModels/: Responses.cs
Erplimo.Model/Enum/: UserRoles.cs
Erplimo.Model/Models/Criteria/: SearchFlight.cs
Erplimo.Model/Models/Request/: BookingRequest.cs  BookingViewModel.cs  ConfirmationInfoViewModel.cs  FlightViewModel.cs  FulfillBookingRequest.cs  PaymentViewModel.cs  TravellerViewModel.cs
Erplimo.Model/Models/Response/: BookingViewModelResponse.cs  ConfirmationInfoViewModelResponse.cs  FlightViewModelResponse.cs  PaymentViewModelResponse.cs  TravellerViewModelResponse.cs
Erplimo.Rest.Api/: Erplimo.Rest.Api.csproj  Erplimo.Rest.Api.xml
Erplimo.Rest.Api.IntegrationTests/: Erplimo.Rest.Api.IntegrationTests.csproj
Erplimo.Rest.Api.UnitTests/: DbContextExtensions.cs  Erplimo.Rest.Api.UnitTests.csproj  ErplimoControllerUnitTest.cs  FlyPlanDbContextMocker.cs
Erplimo.Rest.Api/Controllers/: ErplimoController.cs  UserController.cs
Erplimo.Rest.Api/Mapper/: MapperProfile.cs
Erplimo/Properties/: launchSettings.json
