<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Erplimo.Data\Erplimo.Data.csproj" />
    <ProjectReference Include="..\Erplimo.Model\Erplimo.Model.csproj" />
    <ProjectReference Include="..\Erplimo.Rest.Api\Erplimo.Rest.Api.csproj" />
    <ProjectReference Include="..\Erplimo\Erplimo.Host.Client.csproj" />
  </ItemGroup>

</Project>
