<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\minhd\Source\Repos\minh0583\Erplimo\Erplimo.Rest.Api\Erplimo.Rest.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Erplimo.Auth\Erplimo.Auth.csproj" />
    <ProjectReference Include="..\Erplimo.Business\Erplimo.Business.csproj" />
    <ProjectReference Include="..\Erplimo.Data\Erplimo.Data.csproj" />
    <ProjectReference Include="..\Erplimo.Model\Erplimo.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Erplimo.Rest.Api.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
